androidMinSdk=21
androidCompileSdk=30
androidTargetSdk=30
appRemoteSampleVersionName=0.7.1
appRemoteSampleVersionCode=15992038
authSampleVersionName=1.2.3
authSampleVersionCode=1
appCompatVersion=1.2.0
androidBuildTools=30.0.2
kotlinVersion=1.4.10
kotlinCoroutinesVersion=1.3.8
android.useAndroidX=true
android.enableJetifier=true
