androidMinSdk=21
androidCompileSdk=30
androidTargetSdk=30
appRemoteSampleVersionName=0.7.0
appRemoteSampleVersionCode=15992038
authSampleVersionName=1.1.0
authSampleVersionCode=1
appCompatVersion=1.3.0
androidBuildTools=30.0.2
kotlinVersion=1.5.10
kotlinCoroutinesVersion=1.4.1
android.useAndroidX=true
android.enableJetifier=true
